# 编译时需要
# NEXT_PUBLIC_SERVER_URL=
# PEAKS_MEDIA_SERVERS=

# 编译及运行时需要
# DATABASE_URI=mongodb://127.0.0.1/peaks-portal
# PAYLOAD_SECRET=8a8a8a8a8a8a8a8a8a8a8a8a
# PEAKS_BRAND_TITLE=
# PEAKS_MEDIA_SERVER=

# 运行时需要
# HOSTNAME=0.0.0.0
# PORT=3000

# PEAKS_OSS_ENDPOINT=
# PEAKS_OSS_REGION=
# PEAKS_OSS_BUCKET=
# PEAKS_OSS_ACCESS_KEY=
# PEAKS_OSS_ACCESS_KEY_ID=

# 仅本地
# PAYLOAD_SEED_USER_NAME
# PAYLOAD_SEED_USER_PASSWORD=
